ktor {
    deployment {
        port = 8080
    }
    database {
        url = "jdbc:postgresql://localhost:5432/CakeLandDatabase"
        driver = "org.postgresql.Driver"
        user = "mightyK1ngRichard"
        password = "kingPassword"
    }
}